<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://res.cloudinary.com/duovxefh6/image/upload/v1750670187/logo_mm135b.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Mr. Elfallah | المستر الفلاح - منصة تفاعلية لتعلم الإنجليزية للأطفال. دروس ممتعة، ألعاب، وأسئلة تفاعلية تساعد الأطفال على التعلم بسهولة."
    />
    <meta name="keywords" content="Mr Elfallah, المستر الفلاح, تعلم الإنجليزية للأطفال, دروس انجليزي, ألعاب تعليمية, منصة تفاعلية, Kids English, English for kids, Learning games"
    />
    <meta name="author" content="Mr. Elfallah | المستر الفلاح" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Mr. Elfallah | المستر الفلاح" />
    <meta property="og:description" content="منصة تفاعلية لتعلم الإنجليزية للأطفال بطريقة ممتعة وسهلة." 
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://e-morelms.online/" />
    <meta property="og:image" content="https://res.cloudinary.com/duovxefh6/image/upload/v1750670187/logo_mm135b.png" />
    <meta property="og:site_name" content="Mr. Elfallah | المستر الفلاح" />
    <meta property="og:locale" content="ar_AR" />
    <meta property="og:locale:alternate" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mr. Elfallah | المستر الفلاح" />
    <meta name="twitter:description" content="Interactive English learning platform for kids."
    />
    <meta name="twitter:image" content="https://res.cloudinary.com/duovxefh6/image/upload/v1750670187/logo_mm135b.png" />

    <!-- Additional SEO Meta Tags -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="MR.El-Fallah " />
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    rel="stylesheet"
    crossOrigin="anonymous"
    referrerPolicy="no-referrer"
  />
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
    <!-- Canonical URL -->
    <link rel="canonical" href="https://e-morelms.online/" />

    <link rel="apple-touch-icon" href="https://res.cloudinary.com/duovxefh6/image/upload/v1750670187/logo_mm135b.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap"
          rel="stylesheet"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "Mr. Elfallah",
        "alternateName": "المستر الفلاح",
        "url": "https://e-morelms.online/",
        "logo": "https://res.cloudinary.com/duovxefh6/image/upload/v1750670187/logo_mm135b.png",
        "sameAs": [
          "https://www.facebook.com/profile.php?id=61562063557757",
          "https://www.instagram.com/mr.elfallah"
        ]
      }
    </script>

    <title>Mr. Elfallah | المستر الفلاح</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
