.about_page {
  width: 500px;
  max-width: 100%;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 20px;
  border-radius: 10px;
}

.about_page img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.about_page h3 {
  color: var(--main-color);
  font-size: 35px;
  font-weight: 700;
}

.about_page p {
  text-align: center;
  font-size: 20px;
  font-size: 500;
  color: var(---second-color);
}