.profile_courses_page {
  margin-top: 40px;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.profile_course_container {
  padding: 10px 44px;
  margin: 10px 0 50px !important;
}

.profile_course_container .profile_course_title  {
  font-size: 35px !important;
  font-weight: 700;
  color:#120101;
  width:  fit-content;
  margin:  10px auto;
  padding: 10px;
  border-bottom: 3px solid #198754 ;
}

.profile_courses_page .course-card {
  padding: 0px !important;
  border-radius: 16px;
}

.profile_courses_page .tokenImage {
  border-top-left-radius: 16px;
border-top-right-radius: 16px;
}

.profile_courses_page .course-title {
   margin-top: 0px !important;
}

.profile_courses_page .course-title , 
.profile_courses_page .course-content-body ,
.profile_courses_page .compelete_ratio {
  padding: 0 20px !important;
}

.compelete_ratio {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
  margin: 17px 0;
} 

.compelete_ratio>div {
  background-color: #dedefe;
  border-radius: 10px;
  width: 200px;
  max-width: 100%;
  height: 10px;
}

@media (max-width:973px) {
  .profile_courses_page {
    grid-template-columns: repeat( 2 ,1fr);
  }
}

@media (max-width:665px) {
  .profile_courses_page {
    grid-template-columns:1fr;
  }
}

@media (max-width:400px) {
  .profile_course_container .profile_course_title {
    font-size: 25px !important;
  }
}

@media (max-width:375px) {
  .profile_course_container {
    padding: 10px 20px;
  }
}