{
  "name": "elmatarycourses",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@emotion/react": "^11.11.1",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@material-tailwind/react": "^2.1.9",
    "@pdf-viewer/react": "^1.7.1",
    "@pdftron/webviewer": "^11.5.0",
    "@peertube/embed-api": "^0.2.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@reduxjs/toolkit": "^2.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.27.0",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "framer-motion": "^12.16.0",
    "hls.js": "^1.6.5",
    "lucide-react": "^0.513.0",
    "moment": "^2.30.1",
    "pdfjs": "^2.5.4",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.7",
    "react-bootstrap": "^2.9.1",
    "react-content-loader": "^7.0.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^4.12.0",
    "react-loading-skeleton": "^3.3.1",
    "react-pdf": "^9.2.1",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.1.0",
    "react-router": "^6.20.1",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-secure-storage": "^1.3.2",
    "react-toastify": "^9.1.3",
    "react-youtube": "^10.1.0",
    "react-youtube-player": "^2.0.1",
    "redux": "^5.0.1",
    "rsuite": "^5.58.1",
    "scrollreveal": "^4.0.9",
    "styled-components": "^6.1.11",
    "swiper": "^11.0.7",
    "video.js": "^8.10.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "postcss-import": "^16.1.0",
    "postcss-nested": "^7.0.2",
    "postcss-nesting": "^13.0.1",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
