.course_banner {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 50vh;
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 10px;
  color: black !important;
}

.course_banner .left,
.course_banner .right {
  width: 50%;
}

.course_banner .left h5 {
  font-size: 30px;
  font-weight: 700;
}

.course_banner .left h4 {
  font-size: 38px;
  font-weight: 900;
}

.course_banner .left p {
  font-size: 16px;
  margin: 20px 0px;
  font-weight: 400;
}

.course_banner .left h6 {
  font-size: 20px;
  font-weight: 900;
}

.course_banner .right img {
  width: 100%;
  padding: 0% 20%;
}

@media (max-width:992px) {
  .course_banner .right {
    order: -1;
    text-align: start;
  }

  .courseContain {
    flex-direction: column;
    gap: 20px;
  }

  .course_banner .right img {
    width: 90%;
  }

  .course_banner .right {

    width: 100%;
    text-align: center;
  }

  .course_banner .left {
    width: 90%;
    text-align: start;
  }
}

@media (max-width:767px) {
  .course_banner .left h5 {
    font-size: 30px;
  }

  .course_banner .left p {
    font-size: 17px;
    margin: 20px 0px;
    font-weight: 400;
  }

  .course_banner .left h6 {
    font-size: 18px;
    font-weight: 900;
  }

  .course_banner .right img {
    width: 100%;
    padding: 0% 20%;
  }

}