.questions_card_container {
  gap: 20px;
  margin: 20px 0px;
  flex-wrap: wrap;
  padding: 20px 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.questions_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 1px 2px rgba(12, 20, 15, 0.2);
  padding: 10px;
  background-color: white;
  cursor: pointer;
  transition: all 0.5s;
  width: 100%;
}

.questions_card:hover {
  box-shadow: 0px 30px 30px rgba(12, 20, 15, 0.1);
}

.questions_card img {
  width: 100%;

  height: 230px;
  object-fit: cover;
}

.questions_card div {
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.questions_card div h2 {
  font-size: 19px !important;
  font-weight: 600;
}

.questions_card div p {
  color: #49535b;
  font-size: 15px;
}
