.course_topic_container {
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 15px;
   margin: 30px 40px;
}

.course_topic_card {
    background-color: white;
    padding: 15px 10px;
    color: white;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #27be9f;
    transition: all 0.3s;
    cursor: pointer;
}

.course_topic_card:hover {
    background-color: #27be9f;
    color: white;
}

.course_topic_card div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.course_topic_card h2 {
    text-align: center;
    margin: auto 0px;
}