.examQuestion_container {
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    padding:40px 30px;
    max-width: 700px;
    width: 100%;
    border-radius: 20px;
}

.examQuestion_container ul {
    padding-left: 0px !important;
}

.correct_answer {
    background-color: rgba(0, 128, 0, 0.194) !important;
    border: 1px solid rgba(0, 128, 0, 0.194) !important;
}

.wrong_answer {
    background-color: rgba(255, 0, 0, 0.176) !important;
    border : 1px solid rgba(255, 0, 0, 0.176) !important;
}

.disabled {
    background-color: rgba(128, 128, 128, 0.699) !important;
    border: 1px solid rgba(128, 128, 128, 0.699) !important;
    color: white !important;
}

:disabled {
    color: #000 !important;
    cursor: not-allowed;
}
