.header,
.container2 {
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: sticky;
  width: 100%;
  top: 0px;
  z-index: 13;
  padding: 10px !important;
  background-color: #8fd6db !important;
}

.container2 {
  height: 10vh;
}

.header {
  padding: 10px 20px;
}

.header .right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header .right .links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header .right .links a {
  padding: 5px 10px;
  border-radius: 4px;
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
  font-size: 16px;
  transition: 0.5s ease-in-out all;
}

.header .right .links a:hover {
  color: white;
  background-color: var(--main-color);
}

.header .right .links a.active {
  color: white;
  background-color: var(--main-color);
}

.header .right .links a.active:hover {
  color: var(--main-color);
  background-color: transparent;
}

.header .right .logo {
  position: relative;
}

.logo .logo_links {
  position: absolute;
  transition: 0.3s all ease-in-out;
}

.header .right .logo img {
  width: 80px;
  cursor: pointer;
}

.header .left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header .left img {
  width: 50px;
  cursor: pointer;
}

.person_logo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.person_logo .userToggle {
  position: relative;
  cursor: pointer;
}

.person_logo .logo_links {
  position: absolute;

  background-color: white;
  padding: 10px;
  min-width: 300px;
  top: 50px;
  right: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.person_logo .logo_links > div:first-of-type {
  display: flex;
  align-items: flex-start;
}

.person_logo .logo_links > div:first-of-type .details h5 {
  font-size: 22px;
  font-weight: 700;
  margin: 0px;
}

.person_logo .logo_links > div:first-of-type .details p {
  color: #343434;
  margin: 0px;
}

.logo_links .links > div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0px;
  cursor: pointer;

  border-radius: 0px 0px 4px 4px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 10px;
  transition: 0.3s all ease-in-out;
}

.logo_links .links > div span {
  color: var(--main-color);
}

.plusIco {
  color: var(--main-color);
  background-color: white;
  transition: all 0.3s ease-in-out;
  padding: 10px 15px;
}
.plusIco:hover {
  background-color: var(--main-color);
  color: white;
}

.logo_links .links > div:last-of-type {
  border: none;
}

.logo_links .links > div:hover {
  background-color: var(--main-color);
}

.logo_links .links > div:last-of-type:hover {
  background-color: transparent;
}

.logo_links .links > div:last-of-type:hover span {
  color: var(--main-color);
}

.logo_links .links > div:hover span {
  color: white;
}

.logo_links .links > div img {
  width: 30px;
}
.cart_logo {
  display: none;
}
@media (max-width: 767px) {
  #root
    > div
    > div.home
    > div.container.my-5.about_container
    > div
    > div.col-md-6.d-flex.justify-content-start
    > img {
    max-width: 100% !important;
  }
  .cart_logo {
    display: flex !important;
  }
  .banner2 {
    min-height: fit-content;
    max-height: fit-content;
  }
  .header .right .links {
    position: fixed;
    bottom: 0px;
    z-index: 18;
    background-color: #8fd6db;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 100%;
    padding: 10px;
    justify-content: center;
    flex-direction: column;
    left: -140%;
    max-width: 300px;
    height: 100%;
    transition: 0.5s ease-in-out;
  }
  .header .right .links.open {
    left: 0;
  }
}

.logo_links .links > div {
  width: 100% !important;
}

span.mx-4.plusIco {
  font-size: 14px !important;
  margin-right: 2px !important;
  margin-left: 2px !important;
}
