footer ul {
  margin: 0px;
  padding: 0px;
}

.footer-section {
  background: #8fd6db;
  position: relative;
  z-index: 5;

  background-color: #8fd6db !important;
}

.footer-content.pt-5.pb-5 {
  padding: 0 !important;
}

.footer-text .fa-facebook-f {
  padding: 12px 15px !important;
}

.footer-text .fa-brands {
  padding: 12px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.footer-text .fa-brands:hover {
  background-color: var(--main-color) !important;
  color: white !important;
}

.footer-cta {
  border-bottom: 1px solid var(---second-color);
}

.single-cta i {
  color: var(--main-color);
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}

.cta-text span {
  font-size: 15px;
}

.footer-content {
  position: relative;
  z-index: 2;
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footerImage {
  margin: auto;
}

.footer-logo img {
  max-width: 200px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  line-height: 22px;
  width: 300px;
}

.footer-social-icon span {
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

.footer-social-icon a {
  font-size: 16px;
  margin-right: 15px;
}

.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.facebook-bg {
  background: #3b5998;
}

.twitter-bg {
  background: #55acee;
}

.google-bg {
  background: #dd4b39;
}

.footer-widget-heading h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: var(--main-color);
}

footer a {
  text-decoration: none;
  color: inherit;
}

.footer-widget ul li {
  list-style-type: none;
  width: 50%;
}

.footer-widget ul li a:hover {
  color: var(--main-color);
}

.footer-widget ul li a {
  text-transform: capitalize;
  transition: all 0.3s ease;
}

.subscribe-form {
  position: relative;
  overflow: hidden;
}

.subscribe-form input {
  width: 100%;
  padding: 14px 120px 14px 8px;
}

.subscribe-form button {
  position: absolute;
  right: 7px;
  top: 7px;
}

.subscribe-form button i {
  font-size: 22px;
  transform: rotate(-6deg);
}

.copyright-area {
  background-color: #33333d !important;
}

.copyright-text p {
  margin: 0;
  font-size: 14px;
}

.copyright-text p a {
  color: white;
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-menu li:hover a {
  color: var(--main-color);
}

.footer-menu li a {
  font-size: 14px;
}

a {
  text-decoration: none;
}

.footer_top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer_top img {
  width: 50px;
}

@media (max-width: 767px) {
  .copyright-area {
  }
}
