.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modalContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: min(480px, 90%);
  height: min(40vh);
  z-index: 1001;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modalTitle {
  font-weight: bold;
  color: black;
  margin: auto;

  font-family: Tajawal;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.exitModal {
  cursor: pointer;
}
