.profile_page { 
  margin: 20px 0;
  padding: 20px;
  padding-top: 20px;
  background-color: #fefefe;
}

.profile-welcome {
  background-color: white;
  border: 1px solid #eceaea;
  padding: 15px 30px;
  margin-bottom:20px ;
}

.profile-welcome h3 {
  font-size: 26px;
  color: #031220;
  font-weight: 400;
}

.profile-welcome h3 span {
  font-weight: 600;
}


.profile-welcome p {
  font-size: 16px;
  font-weight: 400;
  color: #4A545C;
}

.profile-welcome p span {
  color: #3D6CE7;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

.profile_page .profile-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin: 10px 0;
}

@media (max-width:830px) {
  .profile_page .profile-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width:580px) {
  .profile-welcome h3 {
    font-size: 22px;
  }

  .profile-welcome p {
    font-size: 14px;
  }
}

