.empty_reviews {
  text-align: center;
  margin-top: 30px;
}

.empty_reviews img {
  max-width: 300px;
  margin: auto;
}

.Unite_reviews_page {
  width: 500px;
  max-width: 100%;
  margin: auto;
}

.reviews {
  margin-top: 30px;
}

.add_new_review {
  margin: 20px 0px;
}

.add_new_review {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ccc;
  outline: none;
}

.add_new_review input {
  border: none;
  flex: 1;
  height: 100%;
  padding: 10px;
  width: 90%;
  border-radius: 4px;
  outline: none;
}

.add_new_review .pub_div_button {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.pub_div_button img {
  width: 30px;
  cursor: pointer;
}
